{
  "profiles": {
    "downcore": {
      "commandName": "Project",
      "commandLineArgs": "-l https://vscode.download.prss.microsoft.com/dbazure/download/stable/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/VSCodeUserSetup-x64-1.85.1.exe https://issuepcdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.36.0.3.exe -o ./down"
    }
  }
}